@import "vars"


/*==========  Desktop First  ==========*/

@media (max-width: 1799.98px)
	body
		font-size: 16px
	.header-top
		padding-left: 40px
		padding-right: 40px
	.logo
		img
			width: 220px
		span
			font-size: 11px
	.header-logo
		margin-right: 30px
	.header-cities
		margin-right: 30px
	.header-menu ul:not(.submenu) li
		margin-right: 15px
	.header-worktime
		margin-right: 40px
	.account-btns
		top: 215px
	.account-btn
		width: 65px
		img
			max-width: 22px
			max-height: 22px
	.account-btn-qnt
		top: 12px
		right: 8px
	.catalog-window-header
		padding-left: 219px
	.catalog-window-left
		padding-right: 10px
		width: 209px

@media (max-width: 1599.98px)
	.print-tshirt-block img
		width: 377px
	.account-btns
		border-top-right-radius: 0
		border-bottom-right-radius: 0
		right: 0

@media (max-width: 1439.98px)
	.category-item
		padding-left: 20px
		padding-right: 20px
	.category-item-brand img
		width: 130px
	.category-item.category-item--big .category-item-brand
		font-size: 36px
	.print-block
		padding-left: 110px
		padding-right: 110px
	.accordion-body
		font-size: 16px
		margin-bottom: 40px
	.accordion-title
		font-size: 20px
	.catalog-window-right
		padding-right: 20px
	.products-category .h3
		font-size: 24px

@media (max-width: 1365.98px)
	h1, .h1
		font-size: 40px
	h2, .h2
		font-size: 31px
	.h3, h3
		font-size: 27px
	h4, .h4
		font-size: 21px
	body
		font-size: 14px
	.row
		margin: 0 -10px
		[class*=col]
			padding: 0 10px
	.header-logo
		margin-right: 20px
		img
			width: 170px
			margin-bottom: 10px
		span
			font-size: 10px
	.header-cities
		margin-right: 20px
	.header-menu a
		font-size: 14px
	.soc-link
		width: 40px
	.header-worktime
		margin-right: 20px
	.main-catalog
		padding: 35px 20px
	.main-banner-slide
		padding: 40px
	.main-banner-slider-thumbs
		right: 40px
	.open-catalog-btn
		min-width: 199px
	.sale-block
		width: 238px
		height: 318px
		padding: 20px
	.sale-block-name
		font-size: 12px
	.sale-block-price
		.current-price
			font-size: 18px
		.old-price
			font-size: 12px
	.bonuses-stick
		&:after
			width: 91px
			height: 65px
	.bonuses-stick
		padding: 20px 30px 0 0
		font-size: 11px
		span
			font-size: 14px
	.catalog-window-items-img img
		width: 80px
		max-height: 100px
	.catalog-window-items-nav
		.h5
			font-size: 16px
			margin-bottom: 4px
	.catalog-window-items-list
		a
			font-size: 12px
			margin-bottom: 4px
	.category-item:not(.category-item--big)
		.category-product-img
			position: absolute
			right: 20px
			top: 20px
			img
				width: 73px
				height: 73px
		.category-item-brand
			padding-right: 88px
			img
				max-width: 100%
	.category-item.category-item--big .category-item-right img
		height: 300px
	.socials-item-title
		font-size: 18px
	.products-slider .owl-stage-outer
		padding: 0
		margin: 0
	.product-item:after
		display: none
	.product-btns
		opacity: 1
		transform: none
	.products-slider-with-category .owl-stage-outer
		padding: 0
		margin: 0
	.product-img
		padding-top: 25px
	.product-sale-stick
		top: 0
	.product-item.with-background
		background-color: #fff
	.print-tshirt-content .h2
		font-size: 33px
	.print-tshirt-go-arrow img
		width: 200px
	.socials-item-block
		padding: 20px
	.socials-item-img
		margin-right: 15px
		img
			width: 37px
	.socials-item-info
		margin-top: 8px
		.h5
			font-size: 18px
			margin-bottom: 8px
		p
			font-size: 14px
	.product-slider-custom .owl-nav button
		top: calc(50% - 32px)
	.account-btns
		bottom: 0
		top: auto
		margin: 0
		border-bottom-left-radius: 0
	.auth-form-nav-link
		width: 50%
		text-align: center
// ≥1200px
+media-breakpoint-down(lg)
	.header-top-row
		height: 78px
	.header-callback
		display: none
	.header-worktime
		margin-right: 0
	.header-logo
		.logo
			span
				display: none
			img
				margin: 0
	.catalog-window-sale-block
		display: none
	.catalog-window-items
		margin-right: 0
	.main-banner-slide-left
		width: 61%
	.main-banner-slide-right
		width: 39%
	.account-btn
		width: 55px
	.account-btn-qnt
		width: 16px
		height: 16px
		line-height: 16px
		font-size: 11px
	.adv-item img
		width: 60px
	.category-item.category-item--big .category-item-brand img
		width: 170px
	.category-item-brand
		font-size: 18px
	.products-category img
		margin-top: 0
	.tabs-nav-link
		margin-right: 30px
	.print-block
		padding-left: 40px
		padding-right: 40px
	.print-tshirt-block img
		width: 338px
	.print-tshirt-go-arrow
		bottom: -40px

// ≥992px
+media-breakpoint-down(md)
	section
		overflow: hidden
	.container
		padding-left: 20px
		padding-right: 20px
	.header-mobile
		display: block
	.header-top
		position: fixed
		top: 0
		left: 0
		z-index: 20
		background-color: #fff
		width: 320px
		height: 100%
		padding: 15px 36px 0
		overflow-y: auto
		box-shadow: -4px 4px 36px rgba(147,147,147,.15)
		transition: transform .4s ease
		transform: translateX(-400px)
		&.opened
			transform: translateX(0)
	.header-top-row
		flex-direction: column
		align-items: stretch
		padding-bottom: 41px
		height: auto
	.header-mob-close
		display: block
		width: 50px
		height: 55px
		background-image: url(../img/icons/close.svg)
		position: absolute
		top: 0
		left: 0
		background-size: 16px
		background-repeat: no-repeat
		background-position: center
	.header-logo
		margin-bottom: 21px
		padding-left: 19px
		order: 1
	.header-cities-mob-title
		display: block
	.header-cities
		margin: 0 0 20px
		order: 2
	.header-cities-current
		width: 100%
		height: 52px
		line-height: 50px
		font-size: 16px
		padding-left: 20px
		&:after
			background-image: url(../img/icons/triangle.svg)
			width: 12px
			height: 12px
			top: 19px
			right: 18px
	.header-menu
		border-bottom: 1px solid #E0E0E0
		padding-bottom: 11px
		margin-bottom: 27px
		order: 3
		ul
			display: block !important
			li
				display: block !important
				margin: 0 0 14px
				a
					display: block
					padding: 0 !important
					font-size: 18px
					font-weight: normal
				&.has-submenu
					> a
						display: none
			&.submenu
				padding: 0
				overflow: visible
				background-color: transparent
				box-shadow: none
				border-radius: 0
				position: static
				transform: none
				opacity: 1
				max-height: none
				visibility: visible
	.header-callback
		display: block
		order: 4
	.header-phone-descr
		display: none
	.header-worktime
		order: 5
		display: flex
		flex-wrap: wrap
		margin-bottom: 27px
	.header-worktime-title
		margin-right: 4px
	.header-worktime-gap
		sup
			font-size: inherit
			margin: 0
			line-height: inherit
			vertical-align: top
			top: auto
			&:before
				content: ':'
	.header-soc
		order: 6
	.header-soc-title
		display: block
	.header-sale
		margin-right: 0
	.header-auth
		display: none
	.header-search
		margin-right: 15px
	.header-sale a
		img
			width: 19px
			margin-right: 4px
			transform: translateY(-2px)
	.header-bottom
		padding: 15px 0
		margin: 0
	.header-catalog
		margin-right: 15px
	.open-catalog-btn
		min-width: auto
	.catalog-window-header
		padding-left: 198px
		padding-right: 20px
	.catalog-window-left
		width: 194px
		margin-right: 5px
	.catalog-window-link
		padding: 0 15px
	.catalog-window-items-img img
		width: 60px
	.search-form.catalog-window-search
		margin-right: 15px
	.catalog-window
		max-width: 100vw
		border-radius: 0
	.main-catalog
		display: none
	.products-with-category
		display: block
	.products-category
		width: 100%
		padding-right: 0
		margin-bottom: 30px
		position: relative
		img
			width: 200px
			position: absolute
			top: -35px
			right: 0
	.products-slider-with-category
		width: 100%
	.owl-carousel .owl-stage-outer
		overflow: visible
	.owl-nav button
		width: 46px
		height: 46px
		background-size: 17px !important
		top: 120px
		&.owl-prev
			left: -23px
			background-position: center !important
		&.owl-next
			right: -23px
			background-position: center !important
	.products-slider-with-category .owl-nav button
		top: 120px
	.product-img img
		height: 140px
	.tabs-nav
		overflow: visible
	.tabs-nav-slider .owl-nav
		display: none
	.print-tshirt-wrapper
		align-items: center
	.print-tshirt-go-arrow
		display: none
	.print-tshirt-content .h2
		max-width: none
	.print-mobile-title
		display: block
		width: 100%
		margin-bottom: 20px
	.print-tshirt-content
		display: flex
		flex-direction: column
		.h2
			display: none
	.print-mob-helper
		display: block
		order: 1
		img
			width: 220px
	.print-stencils
		order: 2
	.print-custom-text
		order: 3
	ol
		order: 4
	.print-btn
		order: 5
	.accordion-slider
		display: none !important
	.about-left
		width: 100%
		padding-right: 0
	.accordion
		padding-left: 0
		&:before
			display: none
	.accordion-switch
		display: none
	.accordion-body
		height: auto !important
		display: block !important
	.accordion-item
		width: 500px
		display: flex
		flex-direction: column
		height: 100%
	.accordion-img-for-slider
		display: block
		padding-top: 20px
		margin-top: auto
		img
			border-radius: 12px
	.accordion-item .accordion-title
		color: $dark
	.socials-item-title
		margin-bottom: 20px
	.socials-item
		margin-bottom: 25px
		height: calc(100% - 25px)
	.footer-left
		flex: 0 0 100%
		max-width: 100%
		margin-bottom: 30px
	.footer-nav
		flex: 0 0 33.33333%
		max-width: 33.33333%
		margin-bottom: 30px
	.footer-contacts
		flex: 0 0 100%
		max-width: 100%
	.footer-copyright
		position: absolute
		left: 20px
		bottom: 30px
	.header-search
		position: static
	.search-dropdown
		border-radius: 0
		top: 100%


// ≥768px
+media-breakpoint-down(sm)
	.main-banner-slider-thumbs
		display: none !important
	.main-banner-slide
		display: block !important
		opacity: 1 !important
	.main-banner-slider
		.owl-dots
			position: absolute
			left: 0
			width: 100%
			bottom: 18px
			display: flex
			align-items: center
			justify-content: center
			button
				width: 5px
				height: 5px
				border-radius: 50%
				outline: none !important
				transition: $time
				background-color: #fff !important
				opacity: 0.4
				flex-shrink: 0
				margin: 0 5.5px
				&.active
					opacity: 1
	.main-banner-slide-left
		h3, .h3
			font-size: 21px
	.adv-row
		display: block
		margin: 0
		padding-right: 20px
		[class*=col]
			padding: 0
			max-width: 100%
	.adv-item
		text-align: left
		img
			width: 50px !important
	.product-img img
		object-position: left center
	.category-item:not(.category-item--big) .category-product-img img
		width: 170px
		height: 170px
	.products-slider-with-category
		padding-right: 20px
		.owl-nav
			display: none !important
	.product-slider-custom
		padding-right: 20px
		.owl-nav
			display: none !important
	.print-custom-text span
		height: 40px
		line-height: 38px
		padding: 0 16px
		border: 1px solid #E5E5E5
		border-radius: 10px
		font-size: 16px
		color: $dark
		&:after
			display: none
	.accordion-list
		padding-right: 20px
	.accordion-item
		width: 100%
	.popup-content
		padding-left: 30px
		padding-right: 30px
	.popup-title .h3
		font-size: 21px
// ≥576px
+media-breakpoint-down(xs)
	.header-mobile-universal-close
		display: block
		position: absolute
		top: 0
		right: 0
		height: 100%
		width: 150px
		background-color: #fff
		z-index: 11
		display: flex
		justify-content: flex-end
		visibility: hidden
		opacity: 0
		transition: all .4s ease
		&.visible
			opacity: 1
			visibility: visible
	.mob-universal-close-btn
		width: 50px
		height: 56px
		display: inline-block
		background-image: url(../img/icons/close.svg)
		background-size: 19px
		background-position: center
		background-repeat: no-repeat
	.header-sale
		display: none
	.header-catalog
		margin-right: 15px
		flex-grow: 1
	.open-catalog-btn
		flex-grow: 1
		height: 46px
		line-height: 46px
		font-size: 16px
		font-weight: 500
		padding-left: 43px
		background-image: url(../img/icons/grid.svg)
		background-size: 18px
		background-position: left 15px top 50%
		background-repeat: no-repeat
		width: 100%
		max-width: none
		text-align: left
		.toggle-btn
			display: none
	.header-search
		flex: none
		margin: 0
		.search-input
			display: none
		.search-btn
			position: relative
			width: 46px
			height: 46px
			border-radius: 7px
			border: 1px solid #E6E6E6
			background-color: #fff
	.open-catalog-btn.active
		z-index: 1
	.header-catalog
		position: static
	.catalog-window
		top: 0
		left: 0
		width: 100%
		padding: 0
		height: calc(100vh - 56px)
		overflow-y: auto
	.bg-overlay
		display: none !important
	.catalog-window-header
		display: none
	.catalog-window-body
		height: 100%
		flex-direction: column
		overflow: visible
	.catalog-window-container
		height: 100%
	.catalog-window-left
		width: 100%
		padding: 20px
	.catalog-window-menu
		margin: 0
	.catalog-window-link
		height: auto
		line-height: 1.2
		background-color: transparent !important
		display: inline-flex
		align-items: center
		flex-direction: column
		text-align: center
		white-space: normal
		overflow: visible
		width: 106px
		padding: 15px
		position: relative
		z-index: 1
		height: 100%
		&.active
			&:after
				opacity: 1
				transform: scale(1)
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-radius: 7px
			background-color: #fff
			background-image: url(../img/section-bg.png)
			background-repeat: no-repeat
			background-size: 78px
			background-position: top 37px left 50%
			z-index: -1
			opacity: 0
			transform: scale(.9)
			transition: all .3s ease
		img
			width: 63px !important
			height: 63px
			object-fit: contain
			margin-bottom: 12px
			flex-shrink: 0
		span
			width: 76px
			flex-shrink: 0
			font-size: 14px
			font-weight: 500
	.catalog-window-items
		overflow: visible
	.catalog-window-items-row
		display: block
	.catalog-window-right
		width: auto
		padding: 0 36px 20px
		border-radius: 0
	.catalog-window-items-col
		max-width: 100%
	.catalog-window-items-img
		display: none
	.catalog-window-items-nav
		width: 100%
		border-bottom: 1px solid rgba(#E0E0E0, .5)
		.h5
			height: 49px
			line-height: 51px
			overflow: hidden
			font-size: 16px
			font-weight: 500
			color: $dark
			padding-left: 21px
			position: relative
			margin: 0
			&.active
				&:after
					transform: rotate(180deg)
			&:after
				content: ''
				position: absolute
				left: 0
				top: 19px
				width: 14px
				height: 14px
				background-image: url(../img/icons/angle-down-black.svg)
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				transition: $time
			a
				color: $dark !important
	.catalog-window-items-list
		display: none
		a
			display: block
			padding-left: 41px
			font-size: 16px
			color: #585858
			margin-bottom: 16px
	.catalog-window-item
		margin-bottom: 0
	.main-banner-slider
		margin-left: -20px
		margin-right: -20px
		width: auto !important
	.main-banner-slide
		border-radius: 0
	.header-top
		width: 100%
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
