$font: "TTNorms", sans-serif
$font2: "Zona Pro", sans-serif
$accent: #FFA200
$text: #000
$time: all .3s ease
$dark: #17212C
$mute: #727272
$red: #EB5757

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 1572px, md: 1572px, lg: 1572px, xl: 1572px)

$gutter: $grid-gutter-width
